Split at 34 steps: 
Leaf: 9
Prior Probs: tensor([-0.2109,  0.6635,  1.5983, -0.3876], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5585, -0.2173,  2.3456, -0.9330], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1494, -0.4971,  2.7939, -1.1323], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 64 steps: 
Leaf: 11
Prior Probs: tensor([ 1.1109, -0.4004,  0.4273,  0.3972], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.6716, -1.7500,  0.4790,  4.0266], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4094, -0.2122,  1.2372, -1.6305], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 34 steps: 
Leaf: 9
Prior Probs: tensor([-0.2109,  0.6635,  1.5983, -0.3876], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5585, -0.2173,  2.3456, -0.9330], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1494, -0.4971,  2.7939, -1.1323], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 34 steps: 
Leaf: 9
Prior Probs: tensor([-0.2109,  0.6635,  1.5983, -0.3876], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5585, -0.2173,  2.3456, -0.9330], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1494, -0.4971,  2.7939, -1.1323], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 64 steps: 
Leaf: 11
Prior Probs: tensor([ 1.1109, -0.4004,  0.4273,  0.3972], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.6716, -1.7500,  0.4790,  4.0266], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4094, -0.2122,  1.2372, -1.6305], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 124 steps: 
Leaf: 5
Prior Probs: tensor([ 1.0428,  0.0773,  1.4575, -0.0137], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.4775, -1.8343, -0.8149,  3.4860], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.3914,  1.3806, -0.2419, -0.3687], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 154 steps: 
Leaf: 12
Prior Probs: tensor([ 0.2242,  0.7464,  1.8283, -2.5387], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-5.8062, -5.5709, -7.1260, 11.4445], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.0201, -0.4397, -1.3668,  1.7473], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 214 steps: 
Leaf: 7
Prior Probs: tensor([0.3089, 0.6754, 1.8757, 0.9128], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.9728, -1.2055,  1.6916, -1.2770], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2275, -1.7759, -0.8180,  1.8724], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 382 steps: 
Leaf: 5
Prior Probs: tensor([2.3587, 2.1021, 1.6526, 1.5614], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.4469, -6.6791,  2.2961, -0.6993], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.5605, -0.3032, -1.6546,  0.7717], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 713 steps: 
Leaf: 9
Prior Probs: tensor([ 2.6067, -3.8640, -2.8040,  1.7762], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.7679, -6.3121, -6.1866,  3.5227], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.4992, -5.3771, -2.5354, -1.5461], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 51 steps: 
Leaf: 3
Prior Probs: tensor([-0.0342,  0.0284,  0.2844,  1.2885], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1298,  4.0843, -1.0771, -2.0829], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5405,  1.5411,  0.1941, -0.2376], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 27 steps: 
Leaf: 9
Prior Probs: tensor([ 0.2860, -0.4103,  1.4323,  0.0326], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7088, -0.9706,  3.1401, -0.4219], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3558,  0.1268,  2.1722, -0.8681], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 99 steps: 
Leaf: 10
Prior Probs: tensor([-0.2655,  0.4210,  0.9147,  1.8398], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.1022,  2.6896, -0.5365, -0.3649], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7869,  3.4178,  0.1901, -1.3369], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 103 steps: 
Leaf: 12
Prior Probs: tensor([ 0.5774, -0.3248,  0.0424,  1.3060], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.2280,  2.9398,  0.7019, -2.2065], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.3747,  3.4205,  1.8053, -3.6486], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 27 steps: 
Leaf: 9
Prior Probs: tensor([ 0.2860, -0.4103,  1.4323,  0.0326], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7088, -0.9706,  3.1401, -0.4219], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3558,  0.1268,  2.1722, -0.8681], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 226 steps: 
Leaf: 6
Prior Probs: tensor([-0.7444,  1.5624,  0.9743, -0.9712], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.6390,  0.4656, -2.4246,  1.8991], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8677,  4.0492, -2.5688, -0.5001], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 27 steps: 
Leaf: 9
Prior Probs: tensor([ 0.2860, -0.4103,  1.4323,  0.0326], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7088, -0.9706,  3.1401, -0.4219], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3558,  0.1268,  2.1722, -0.8681], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 51 steps: 
Leaf: 3
Prior Probs: tensor([-0.0342,  0.0284,  0.2844,  1.2885], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1298,  4.0843, -1.0771, -2.0829], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5405,  1.5411,  0.1941, -0.2376], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 51 steps: 
Leaf: 3
Prior Probs: tensor([-0.0342,  0.0284,  0.2844,  1.2885], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1298,  4.0843, -1.0771, -2.0829], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5405,  1.5411,  0.1941, -0.2376], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 99 steps: 
Leaf: 10
Prior Probs: tensor([-0.2655,  0.4210,  0.9147,  1.8398], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.1022,  2.6896, -0.5365, -0.3649], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7869,  3.4178,  0.1901, -1.3369], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 51 steps: 
Leaf: 3
Prior Probs: tensor([-0.0342,  0.0284,  0.2844,  1.2885], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1298,  4.0843, -1.0771, -2.0829], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5405,  1.5411,  0.1941, -0.2376], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 99 steps: 
Leaf: 10
Prior Probs: tensor([-0.2655,  0.4210,  0.9147,  1.8398], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.1022,  2.6896, -0.5365, -0.3649], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7869,  3.4178,  0.1901, -1.3369], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 51 steps: 
Leaf: 3
Prior Probs: tensor([-0.0342,  0.0284,  0.2844,  1.2885], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1298,  4.0843, -1.0771, -2.0829], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5405,  1.5411,  0.1941, -0.2376], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 99 steps: 
Leaf: 10
Prior Probs: tensor([-0.2655,  0.4210,  0.9147,  1.8398], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.1022,  2.6896, -0.5365, -0.3649], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7869,  3.4178,  0.1901, -1.3369], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 103 steps: 
Leaf: 12
Prior Probs: tensor([ 0.5774, -0.3248,  0.0424,  1.3060], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.2280,  2.9398,  0.7019, -2.2065], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.3747,  3.4205,  1.8053, -3.6486], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 226 steps: 
Leaf: 6
Prior Probs: tensor([-0.7444,  1.5624,  0.9743, -0.9712], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.6390,  0.4656, -2.4246,  1.8991], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8677,  4.0492, -2.5688, -0.5001], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 482 steps: 
Leaf: 12
Prior Probs: tensor([-0.4080,  1.2613,  1.0832,  0.7849], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([14.5918, -6.7760, -5.5621, -8.3112], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.2746,  1.1535, -0.3238, -0.4335], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 854 steps: 
Leaf: 19
Prior Probs: tensor([ 1.4012,  1.0711, -0.0707,  0.0672], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-6.9433, -7.2982, -7.5169, 11.9517], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.0648,  0.9042, -0.3172, -1.5886], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 1436 steps: 
Leaf: 7
Prior Probs: tensor([0.8083, 2.3262, 3.3829, 3.1659], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.1389,  2.9593, -0.2273,  0.8919], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8065,  4.2043, -0.3520, -1.2375], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 57 steps: 
Leaf: 0
Prior Probs: tensor([-0.3335,  0.8488,  0.7309,  1.3767], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.2072, -0.4615, -0.6387,  2.1428], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2167, -2.1775,  0.7013,  3.1756], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 91 steps: 
Leaf: 9
Prior Probs: tensor([ 0.0041,  0.6475,  0.8362, -0.2727], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.1119,  2.2071, -1.4821, -0.1837], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3601,  3.0424, -0.1726, -2.5469], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 530 steps: 
Leaf: 8
Prior Probs: tensor([0.6971, 0.1995, 2.1047, 1.1867], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.7661, -1.6946,  0.1620, -1.2567], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ -8.0081,  -5.2892, -10.0160,  13.8728], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 981 steps: 
Leaf: 16
Prior Probs: tensor([-1.8954, -1.0164,  0.1918, -1.3272], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-7.1184, -7.2969, 10.4695, -6.3138], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.2526,  0.2495, -1.3315, -0.8154], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 71 steps: 
Leaf: 12
Prior Probs: tensor([ 1.3030,  0.5440, -0.0074, -0.3356], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0405, -1.2425, -2.3981,  3.8271], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.5025, -0.7865, -2.2068,  1.2714], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 83 steps: 
Leaf: 0
Prior Probs: tensor([-0.3113, -0.1283,  0.5448,  1.1163], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.6500, -1.0592, -2.1748,  0.6768], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.1307, -0.8932, -1.6293,  2.0938], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 130 steps: 
Leaf: 14
Prior Probs: tensor([ 0.5952, -1.5747, -2.2908,  1.0965], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 7.2779, -3.4526, -3.4630, -2.6842], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.0341, -0.7826, -0.2534, -0.0077], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 279 steps: 
Leaf: 5
Prior Probs: tensor([3.0362, 2.3523, 2.5323, 0.5163], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.4651, -3.1552,  0.1984,  2.2349], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.8971, -0.5302,  0.0853,  0.5224], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 280 steps: 
Leaf: 16
Prior Probs: tensor([ 1.6739, -1.2221, -0.1969,  0.6376], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.9617, 12.4447, -6.6256, -6.0150], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1391,  1.7189,  0.1020, -0.3241], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 311 steps: 
Leaf: 9
Prior Probs: tensor([ 0.3824, -1.0034,  1.8456,  1.9154], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.8935, -3.7993, -4.5484,  7.2131], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.6595, -0.3149, -0.5953,  2.4929], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 867 steps: 
Leaf: 10
Prior Probs: tensor([3.7564, 2.4321, 2.4775, 0.5780], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.6874,  1.3807, -2.3367, -2.1154], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.2101, -6.2572, -1.8762,  0.1401], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 49 steps: 
Leaf: 9
Prior Probs: tensor([-1.0224, -0.1581,  1.1358,  0.2246], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.9239, -0.6279, -0.8291,  2.2962], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8603, -0.4698, -0.8750,  2.1555], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 160 steps: 
Leaf: 2
Prior Probs: tensor([-0.0985,  0.4700,  0.5237, -0.4044], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.8211, -3.1927, -0.6480,  1.6328], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.6189,  1.5267, -1.3392,  1.6213], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 177 steps: 
Leaf: 7
Prior Probs: tensor([-0.6184,  0.9325,  0.9715,  0.2587], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.7136, -0.8243,  1.0927, -1.0425], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-3.6623, -2.9117,  0.2441,  2.0961], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 226 steps: 
Leaf: 1
Prior Probs: tensor([1.7068, 2.2217, 1.1977, 0.4038], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.7750, -0.2605, -1.3364,  3.1062], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.8848,  1.6237, -0.5394, -0.2896], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 477 steps: 
Leaf: 15
Prior Probs: tensor([-4.1302,  0.9003,  0.8948, -1.6772], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.7032, -2.6516,  2.4053, -0.9037], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-3.3917, -2.2216, -0.0938,  1.6023], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 486 steps: 
Leaf: 8
Prior Probs: tensor([ 1.2899,  1.7491, -1.0060,  0.6694], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.8555,  0.4290, -1.5210,  2.3662], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.8826e-03,  2.7200e+00, -2.6691e-01, -1.3615e+00], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 525 steps: 
Leaf: 10
Prior Probs: tensor([2.7289, 2.3044, 0.6340, 1.5811], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.2348,  0.7810,  1.2862, -0.4521], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([11.6629, -5.7433, -5.2665, -5.4109], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 672 steps: 
Leaf: 12
Prior Probs: tensor([ 0.3584,  2.3244, -1.9056,  1.8194], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.3295, -4.4573,  0.7303,  0.7947], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.9606, -3.6356, -2.6552,  2.6452], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 683 steps: 
Leaf: 10
Prior Probs: tensor([2.7264, 0.7114, 1.1905, 1.9759], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 4.5022, -3.3003, -2.0218, -1.1291], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.4392, -1.9891,  0.3656,  1.6310], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 30 steps: 
Leaf: 4
Prior Probs: tensor([ 0.6036,  0.2296, -0.2224,  0.0533], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.0319, -0.8822, -1.0374,  2.8238], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.6619, -0.5393, -0.6079,  1.3714], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 936 steps: 
Leaf: 3
Prior Probs: tensor([ 0.8610, -0.5405, -0.5955,  1.5224], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.4478, -3.0554, -2.9107, -4.6301], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.2643, -0.6440,  0.1789, -6.6630], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 27 steps: 
Leaf: 9
Prior Probs: tensor([ 0.2860, -0.4103,  1.4323,  0.0326], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7088, -0.9706,  3.1401, -0.4219], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3558,  0.1268,  2.1722, -0.8681], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 158 steps: 
Leaf: 5
Prior Probs: tensor([ 0.6969,  0.5916,  1.0899, -0.2141], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.2928, -3.8054,  6.0143,  1.5981], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.0298,  0.5215,  1.6622, -0.0122], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 159 steps: 
Leaf: 14
Prior Probs: tensor([ 1.0185,  1.4639,  2.1330, -0.9352], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-6.0153, -5.5655, -6.7796, 11.4411], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1710,  0.7595, -1.2301,  1.3843], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 296 steps: 
Leaf: 4
Prior Probs: tensor([1.7636, 1.4657, 1.1755, 1.1838], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.5866,  1.1701,  2.1366, -0.3348], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.6700,  1.6792,  5.3029,  0.9573], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 417 steps: 
Leaf: 2
Prior Probs: tensor([ 2.0958, -1.1279,  2.0602, -0.3629], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.3373, -1.3356,  1.7832, -5.7504], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.9374,  2.8229, -1.9726, -1.9005], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 693 steps: 
Leaf: 0
Prior Probs: tensor([2.1707, 2.0577, 1.3612, 1.7668], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.7019, -0.7075, -0.4011,  2.0037], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7272,  1.4887,  3.2650,  0.4369], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 53 steps: 
Leaf: 13
Prior Probs: tensor([ 0.7657, -0.6787, -0.8378,  1.7284], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.6225, -0.9115, -2.2458,  3.4900], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7883,  0.4227, -0.4364,  2.9090], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 84 steps: 
Leaf: 13
Prior Probs: tensor([ 1.1008, -0.8292,  0.1435,  0.1027], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.4546, -1.0048, -0.5340,  2.0165], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5374, -1.3648, -0.9215,  3.0262], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 102 steps: 
Leaf: 8
Prior Probs: tensor([ 0.2032,  0.7924,  0.4331, -0.7673], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.2074, -0.5116,  0.2394,  1.1836], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.0291, -1.4420, -3.6112,  8.5378], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 105 steps: 
Leaf: 0
Prior Probs: tensor([0.7049, 0.5948, 0.6918, 0.5944], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.3245, -1.8843, -1.2036,  2.9473], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.2424,  0.4579, -0.3261,  0.3431], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 108 steps: 
Leaf: 5
Prior Probs: tensor([0.5062, 1.1595, 1.4219, 0.7001], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1520,  2.2578,  0.6164, -1.6219], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8904,  0.8868, -0.0175,  2.6656], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 115 steps: 
Leaf: 6
Prior Probs: tensor([1.0325, 1.2885, 2.3026, 0.1885], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.6282,  1.6762, -0.5479, -1.4212], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-4.4709, -0.8283, -1.7192,  1.7831], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 135 steps: 
Leaf: 13
Prior Probs: tensor([-1.0958, -0.2492,  0.3765,  0.7450], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.6596, -0.6671, -0.7663,  1.6402], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.0828, -1.8076, -1.1401,  3.9897], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 136 steps: 
Leaf: 11
Prior Probs: tensor([ 0.9583, -0.0133,  1.3684,  1.5362], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.2469, -0.8373, -0.4976,  1.2339], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-4.6088, -2.7148, -1.9151,  2.6992], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 168 steps: 
Leaf: 4
Prior Probs: tensor([ 0.5618,  1.9858,  2.2497, -1.6193], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-5.9785,  2.0469, -2.0469,  1.0404], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.5888, -0.8059, -1.3759,  3.2539], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 48 steps: 
Leaf: 10
Prior Probs: tensor([ 0.1418,  0.7752,  0.5530, -0.5581], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 7.3725, -3.9757, -4.0866, -1.5015], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7861, -0.0526,  1.0258, -0.3522], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 535 steps: 
Leaf: 7
Prior Probs: tensor([ 0.0046,  1.5910,  2.0116, -4.5471], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7808, -6.5962, -1.1582,  1.7534], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.7016, -1.8536, -3.9620, -1.2661], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 808 steps: 
Leaf: 7
Prior Probs: tensor([ 2.0836, -0.6726, -2.1654,  0.0161], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.8844, -3.4849, -7.2379, -0.0679], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.6474, -7.5854, -1.3263,  3.3346], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 810 steps: 
Leaf: 3
Prior Probs: tensor([1.9059, 2.2289, 1.0493, 2.5477], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.0320, -1.7908, -2.5790, -2.7258], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.3090,  0.8383,  1.3661, -6.3732], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 1281 steps: 
Leaf: 1
Prior Probs: tensor([4.5970, 3.7475, 3.1788, 3.6546], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.0765, -1.0605,  1.3499, -1.7076], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.9024,  1.8673, -1.2375, -2.5914], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 1293 steps: 
Leaf: 0
Prior Probs: tensor([1.8920, 1.3554, 2.9656, 2.8139], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.2764, -1.5685, -2.2239, -0.0894], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.9509, -1.7652, -0.1087, -0.4468], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 61 steps: 
Leaf: 10
Prior Probs: tensor([ 0.2914,  0.8479,  0.0576, -0.1915], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.5055, -1.4316,  1.1339,  4.2637], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.6478, -0.3870, -0.7907,  1.2268], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 79 steps: 
Leaf: 5
Prior Probs: tensor([ 0.8771,  1.5049,  0.3519, -0.7985], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.4556,  0.7204, -1.1546,  2.2433], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7399,  0.3255, -1.8762,  3.3864], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 149 steps: 
Leaf: 15
Prior Probs: tensor([-0.8906,  1.0638,  0.2355,  1.5485], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.4479,  1.3935, -0.8269, -0.3056], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8717,  6.5233, -4.6111, -2.7975], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 181 steps: 
Leaf: 14
Prior Probs: tensor([-0.3250,  1.1646, -0.4679,  1.0849], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.0973,  4.3966, -3.6898,  1.2702], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.3906,  1.7385, -1.5230, -0.5777], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 184 steps: 
Leaf: 3
Prior Probs: tensor([ 1.2517, -3.0910,  1.3250,  1.6164], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.4131,  5.0043, -5.7408, -0.3034], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3049,  1.2257, -2.5316,  2.0696], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 188 steps: 
Leaf: 8
Prior Probs: tensor([ 1.1581, -0.1264,  2.8655,  1.9516], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 4.7510,  0.1819, -2.8537, -5.3226], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3088,  2.9364, -1.8965,  1.7539], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 205 steps: 
Leaf: 2
Prior Probs: tensor([ 0.7186, -1.9142,  2.8316, -0.6090], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7364,  2.7861, -3.0999, -0.9520], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1806,  4.0640, -0.3950, -3.5503], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 254 steps: 
Leaf: 1
Prior Probs: tensor([2.2183, 1.5827, 2.1719, 0.7360], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.1953,  2.2249, -1.3547,  0.3759], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.2532,  1.6778, -2.6119,  6.3068], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 714 steps: 
Leaf: 8
Prior Probs: tensor([ 2.7346, -0.1837,  2.5292, -2.4173], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.9562, -4.0087, -3.5172,  2.8441], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7849, -4.6057, -0.8025, -1.8625], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 45 steps: 
Leaf: 12
Prior Probs: tensor([ 1.3398,  0.1659,  0.0937, -0.1988], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.1484, -1.6835, -0.8115, -1.4642], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9723, -1.0044, -0.6340,  0.6371], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 76 steps: 
Leaf: 8
Prior Probs: tensor([ 0.1120,  1.2690,  1.3104, -1.3511], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.6387,  1.6054, -1.0570, -0.7983], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 5.0159, -0.6291, -2.0313, -3.0546], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 129 steps: 
Leaf: 3
Prior Probs: tensor([ 1.0561, -0.0626,  0.1732,  1.1395], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0824, -0.3674,  0.8528, -1.2715], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 6.7372, -2.5580, -4.5867,  0.8376], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 245 steps: 
Leaf: 16
Prior Probs: tensor([-0.1179, -0.1999,  0.6541, -1.0502], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.7845, -1.5256, -2.5461,  5.1906], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1068, -0.7713, -0.3101,  0.8289], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 693 steps: 
Leaf: 18
Prior Probs: tensor([-0.8796, -0.5806, -0.7688,  1.1288], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.4079,  0.1397, -3.3256,  4.6184], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1339, -0.7084,  1.4198, -3.3305], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 821 steps: 
Leaf: 1
Prior Probs: tensor([-0.1111, -0.1161,  0.6154, -0.0220,  0.1192, -0.1111, -0.0661,  0.5067,
        -0.1111, -0.1111], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-9.9636, -9.9430, -9.8644, -8.6333,  2.0294, -9.9042,  0.5680,  1.4312,
        -9.7862, -9.9587], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8588, -1.8588, -1.8566,  2.3519,  0.8400, -1.8592, -1.5702,  1.2240,
        -1.8586, -1.8590], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 112 steps: 
Leaf: 4
Prior Probs: tensor([0.5139, 0.4861], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.1194, -3.2516], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.5759, -0.4386], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 179 steps: 
Leaf: 9
Prior Probs: tensor([ 1.1721, -0.1721], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.4841, -1.4987], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.4526, -1.4888], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 226 steps: 
Leaf: 9
Prior Probs: tensor([0.1333, 0.8667], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.7213, -0.8611], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.3984, -2.3675], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 227 steps: 
Leaf: 10
Prior Probs: tensor([ 0.5175, -0.3801], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.3889, -2.2163], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.3258, -0.8413], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 231 steps: 
Leaf: 7
Prior Probs: tensor([0.3423, 0.6577], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.2596, -2.4048], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7122, -0.7951], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 235 steps: 
Leaf: 4
Prior Probs: tensor([ 1.2480, -0.2480], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 6.5675, -6.9151], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8698, -1.2234], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 237 steps: 
Leaf: 4
Prior Probs: tensor([ 1.1815, -0.1815], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.4707,  1.1164], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.8895, -1.8382], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 246 steps: 
Leaf: 14
Prior Probs: tensor([ 0.6959, -0.7788], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8191, -2.1579], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.4294, -0.9889], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 268 steps: 
Leaf: 5
Prior Probs: tensor([ 1.1195, -0.1195], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.4310, -2.4036], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2311,  0.8754], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 43 steps: 
Leaf: 0
Prior Probs: tensor([-0.1073,  1.1073], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.1455, -1.2721], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.6294, -1.7097], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 45 steps: 
Leaf: 6
Prior Probs: tensor([0.3787, 0.6213], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.9154, -0.6706], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.8711, -1.9629], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 102 steps: 
Leaf: 6
Prior Probs: tensor([ 1.7077, -0.7077], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8932, -1.3210], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.9615, -2.9518], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 104 steps: 
Leaf: 5
Prior Probs: tensor([ 1.6562, -0.6562], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.5530, -1.4160], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 4.5435, -4.4503], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 143 steps: 
Leaf: 0
Prior Probs: tensor([ 1.5901, -0.5901], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.0487, -2.2184], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8889,  1.4174], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 155 steps: 
Leaf: 9
Prior Probs: tensor([-0.0884,  0.3332], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.7491, -1.9042], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8664, -0.7745], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 156 steps: 
Leaf: 6
Prior Probs: tensor([-0.0286,  1.0286], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.8886,  0.6674], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-3.6608,  3.5720], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 168 steps: 
Leaf: 5
Prior Probs: tensor([ 1.0253, -0.0253], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.8419,  0.8692], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.5734, -2.4610], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 444 steps: 
Leaf: 13
Prior Probs: tensor([-0.8771,  0.4056], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.8156, -2.8948], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.8520,  1.1100], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 83 steps: 
Leaf: 10
Prior Probs: tensor([ 1.3360, -0.3360], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.8359,  1.8612], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.5331,  1.3584], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 142 steps: 
Leaf: 7
Prior Probs: tensor([-0.0391,  1.0391], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.4367, -1.0319], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.5332, -1.5036], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 198 steps: 
Leaf: 5
Prior Probs: tensor([ 1.3282, -0.3282], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-5.3864,  5.0473], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.3280,  0.9347], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 212 steps: 
Leaf: 1
Prior Probs: tensor([ 1.3733, -0.3733], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.7228,  1.6814], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.6199, -1.7070], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 222 steps: 
Leaf: 2
Prior Probs: tensor([ 1.4452, -0.4452], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.5994,  1.7421], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9351, -1.8890], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 230 steps: 
Leaf: 12
Prior Probs: tensor([-0.9475,  0.5542], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.3313, -1.0811], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.8228,  2.5476], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 336 steps: 
Leaf: 8
Prior Probs: tensor([ 0.0880, -0.2626], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.4404,  2.4308], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.7802, -0.4947], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 378 steps: 
Leaf: 13
Prior Probs: tensor([-0.6930,  0.8356], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 8.9231, -8.8499], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.9323, -1.0567], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 382 steps: 
Leaf: 8
Prior Probs: tensor([ 0.7262, -0.3214], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.9259,  1.2685], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.7334, -1.8096], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 195 steps: 
Leaf: 5
Prior Probs: tensor([ 1.3150, -0.3150], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.6852,  1.3468], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.5176,  1.8116], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 202 steps: 
Leaf: 0
Prior Probs: tensor([-0.3153,  1.3153], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.2041,  1.5087], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9027, -2.0067], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 233 steps: 
Leaf: 3
Prior Probs: tensor([-1.1987,  2.1987], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.6260,  2.3395], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 8.7022, -8.7884], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 243 steps: 
Leaf: 7
Prior Probs: tensor([ 1.1256, -0.1256], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.5767, -1.7160], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.2528, -1.2146], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 244 steps: 
Leaf: 1
Prior Probs: tensor([-0.3202,  1.3202], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.2470, -2.4736], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.6020,  1.2789], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 295 steps: 
Leaf: 0
Prior Probs: tensor([0.0896, 0.9104], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.6085,  0.7238], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-4.6200,  4.5915], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 491 steps: 
Leaf: 16
Prior Probs: tensor([-0.2924,  0.4077], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5993,  0.8540], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-2.4819,  2.4080], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 497 steps: 
Leaf: 15
Prior Probs: tensor([-1.2501,  0.9270], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-8.7247,  8.5852], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.2142, -1.5309], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 617 steps: 
Leaf: 7
Prior Probs: tensor([-0.5059,  0.7999], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.5306,  3.7755], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.0578,  0.7465], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 98 steps: 
Leaf: 7
Prior Probs: tensor([-0.0097,  1.0097], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.9156, -1.2583], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.5944, -1.8435], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 101 steps: 
Leaf: 4
Prior Probs: tensor([-0.2912,  1.2912], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.5303, -1.6939], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.4683, -1.5354], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 108 steps: 
Leaf: 8
Prior Probs: tensor([0.8747, 0.1253], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.9284,  0.8786], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.7264, -2.0366], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 127 steps: 
Leaf: 1
Prior Probs: tensor([ 1.0391, -0.0391], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.0893,  1.8257], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1494,  1.0596], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 129 steps: 
Leaf: 1
Prior Probs: tensor([0.0681, 0.9319], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.2296,  1.5716], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2004,  1.4330], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 130 steps: 
Leaf: 4
Prior Probs: tensor([ 1.3247, -0.3247], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.1260,  1.7443], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2877,  1.4311], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 150 steps: 
Leaf: 3
Prior Probs: tensor([ 1.0529, -0.0529], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.2660,  1.2499], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.5053, -1.6413], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 239 steps: 
Leaf: 12
Prior Probs: tensor([-0.4724,  0.3826], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.8811,  0.9674], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.9016,  2.0327], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 695 steps: 
Leaf: 2
Prior Probs: tensor([ 1.0918, -0.0918], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.9843,  0.6584], device='cuda:0', grad_fn=<SelectBackward0>)
New Probs 2: tensor([-11.6137,  11.5343], device='cuda:0', grad_fn=<SelectBackward0>)
Split at 28 steps: 
Leaf: 19
Prior Probs: tensor([ 0.5878, -0.4518,  1.0800, -0.1449], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7271, -1.0672,  2.0333, -0.4447], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2944, -0.3582,  2.4341, -0.8943], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 28 steps: 
Leaf: 27
Prior Probs: tensor([ 0.3769, -0.4863,  0.7464,  0.6151], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5054, -1.3244,  1.8112, -1.0536], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7568, -0.8214,  2.5005, -0.6571], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 31 steps: 
Leaf: 15
Prior Probs: tensor([ 0.1111, -0.3118,  1.4461,  0.1538], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5601, -0.6928,  2.1242, -0.8762], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4190, -0.5918,  2.5849, -1.7405], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 31 steps: 
Leaf: 20
Prior Probs: tensor([ 0.4841, -0.2010, -0.0195,  0.9924], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.3460, -0.5000,  1.9950, -0.9917], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.2089, -1.1367,  2.6095, -0.7362], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 41 steps: 
Leaf: 27
Prior Probs: tensor([ 1.0153, -0.0918,  0.9133,  0.1608], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.3743, -1.5560,  3.1819, -1.1691], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.8927, -1.6506,  1.5436,  0.9808], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 56 steps: 
Leaf: 17
Prior Probs: tensor([ 0.8356,  1.4609,  0.7393, -0.0928], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0083, -0.1529,  2.1872, -0.2603], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4926, -0.9008,  2.7262, -1.2006], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 57 steps: 
Leaf: 24
Prior Probs: tensor([ 1.4972,  0.7215, -0.0453,  2.2445], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.2698, -0.7563,  2.1726, -0.1362], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.2893, -1.3513,  3.7991, -0.3898], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 84 steps: 
Leaf: 67
Prior Probs: tensor([ 1.0656, -0.0116,  1.7102, -0.4332], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.9617, -2.5481, -2.2742, -0.4008], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9389,  0.0252, -0.7256,  0.2626], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 112 steps: 
Leaf: 71
Prior Probs: tensor([ 1.6377,  0.4620, -0.2869,  0.3635], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.4029,  0.5349, -1.2247, -0.7100], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 4.1780, -1.3266, -2.2442, -2.7322], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 28 steps: 
Leaf: 19
Prior Probs: tensor([ 0.5878, -0.4518,  1.0800, -0.1449], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7271, -1.0672,  2.0333, -0.4447], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.2944, -0.3582,  2.4341, -0.8943], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 28 steps: 
Leaf: 27
Prior Probs: tensor([ 0.3769, -0.4863,  0.7464,  0.6151], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5054, -1.3244,  1.8112, -1.0536], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7568, -0.8214,  2.5005, -0.6571], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 31 steps: 
Leaf: 15
Prior Probs: tensor([ 0.1111, -0.3118,  1.4461,  0.1538], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5601, -0.6928,  2.1242, -0.8762], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4190, -0.5918,  2.5849, -1.7405], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 31 steps: 
Leaf: 20
Prior Probs: tensor([ 0.4841, -0.2010, -0.0195,  0.9924], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.3460, -0.5000,  1.9950, -0.9917], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.2089, -1.1367,  2.6095, -0.7362], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 41 steps: 
Leaf: 27
Prior Probs: tensor([ 1.0153, -0.0918,  0.9133,  0.1608], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.3743, -1.5560,  3.1819, -1.1691], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.8927, -1.6506,  1.5436,  0.9808], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 56 steps: 
Leaf: 17
Prior Probs: tensor([ 0.8356,  1.4609,  0.7393, -0.0928], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0083, -0.1529,  2.1872, -0.2603], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4926, -0.9008,  2.7262, -1.2006], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 57 steps: 
Leaf: 24
Prior Probs: tensor([ 1.4972,  0.7215, -0.0453,  2.2445], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.2698, -0.7563,  2.1726, -0.1362], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.2893, -1.3513,  3.7991, -0.3898], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 84 steps: 
Leaf: 67
Prior Probs: tensor([ 1.0656, -0.0116,  1.7102, -0.4332], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.9617, -2.5481, -2.2742, -0.4008], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9389,  0.0252, -0.7256,  0.2626], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 112 steps: 
Leaf: 71
Prior Probs: tensor([ 1.6377,  0.4620, -0.2869,  0.3635], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.4029,  0.5349, -1.2247, -0.7100], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 4.1780, -1.3266, -2.2442, -2.7322], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 36 steps: 
Leaf: 49
Prior Probs: tensor([0.3461, 0.2827, 0.2404, 0.5557], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.2652,  2.3186, -0.6735, -1.2266], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1039,  2.3759, -0.3685, -1.2883], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 48 steps: 
Leaf: 26
Prior Probs: tensor([0.0279, 0.5311, 0.8417, 0.1817], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8704,  0.4351, -0.3435, -0.2046], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.9148,  0.5355, -1.0513, -1.2326], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 71 steps: 
Leaf: 59
Prior Probs: tensor([-1.7098,  1.0746,  0.9596,  0.3876], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.7155,  2.8674, -0.7931, -2.0299], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7315,  2.0910, -0.2226, -1.7712], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 78 steps: 
Leaf: 5
Prior Probs: tensor([-0.7331, -0.4746,  0.2297,  2.1867], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.3955,  1.1899, -1.5207, -2.8370], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.5353,  0.4461, -1.5778, -1.4855], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 93 steps: 
Leaf: 20
Prior Probs: tensor([-0.3499,  0.2672,  1.0711,  1.7530], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.1499,  4.9110, -3.6537, -3.2461], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8175,  2.8545, -0.1026, -1.1204], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 105 steps: 
Leaf: 51
Prior Probs: tensor([2.2451, 0.7357, 1.1983, 0.6883], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.1488,  1.8209,  0.2984, -0.7709], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.5555,  3.0194, -1.0797, -0.9354], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 110 steps: 
Leaf: 24
Prior Probs: tensor([0.4541, 1.4030, 1.5978, 1.7641], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7717,  1.1455,  0.5151, -0.3579], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.2757,  5.9887, -3.5936, -2.7264], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 115 steps: 
Leaf: 9
Prior Probs: tensor([1.3292, 1.7287, 1.8560, 1.5009], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.1971,  0.9771,  0.7260, -0.0228], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.6423,  4.3429, -1.8346, -1.0942], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 116 steps: 
Leaf: 47
Prior Probs: tensor([-0.0026,  1.7946,  1.1204,  0.8630], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.9037,  1.5139, -0.5113,  0.2888], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.0881,  4.3762, -2.1037, -0.4462], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 36 steps: 
Leaf: 49
Prior Probs: tensor([0.3461, 0.2827, 0.2404, 0.5557], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.2652,  2.3186, -0.6735, -1.2266], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1039,  2.3759, -0.3685, -1.2883], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 48 steps: 
Leaf: 26
Prior Probs: tensor([0.0279, 0.5311, 0.8417, 0.1817], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8704,  0.4351, -0.3435, -0.2046], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.9148,  0.5355, -1.0513, -1.2326], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 71 steps: 
Leaf: 59
Prior Probs: tensor([-1.7098,  1.0746,  0.9596,  0.3876], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.7155,  2.8674, -0.7931, -2.0299], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7315,  2.0910, -0.2226, -1.7712], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 78 steps: 
Leaf: 5
Prior Probs: tensor([-0.7331, -0.4746,  0.2297,  2.1867], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.3955,  1.1899, -1.5207, -2.8370], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.5353,  0.4461, -1.5778, -1.4855], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 93 steps: 
Leaf: 20
Prior Probs: tensor([-0.3499,  0.2672,  1.0711,  1.7530], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 3.1499,  4.9110, -3.6537, -3.2461], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.8175,  2.8545, -0.1026, -1.1204], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 105 steps: 
Leaf: 51
Prior Probs: tensor([2.2451, 0.7357, 1.1983, 0.6883], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.1488,  1.8209,  0.2984, -0.7709], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.5555,  3.0194, -1.0797, -0.9354], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 110 steps: 
Leaf: 24
Prior Probs: tensor([0.4541, 1.4030, 1.5978, 1.7641], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.7717,  1.1455,  0.5151, -0.3579], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.2757,  5.9887, -3.5936, -2.7264], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 115 steps: 
Leaf: 9
Prior Probs: tensor([1.3292, 1.7287, 1.8560, 1.5009], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-1.1971,  0.9771,  0.7260, -0.0228], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.6423,  4.3429, -1.8346, -1.0942], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 116 steps: 
Leaf: 47
Prior Probs: tensor([-0.0026,  1.7946,  1.1204,  0.8630], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.9037,  1.5139, -0.5113,  0.2888], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.0881,  4.3762, -2.1037, -0.4462], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 18 steps: 
Leaf: 21
Prior Probs: tensor([-0.0454, -0.7045,  0.1002,  1.5040], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.2938, -1.4365, -0.9082, -1.1974], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.1582, -0.8655, -0.9238, -1.0722], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 20 steps: 
Leaf: 17
Prior Probs: tensor([ 0.2241, -0.2101,  0.1562,  1.0208], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.1600, -0.5246, -0.4023, -0.8924], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.6607, -0.1037, -0.5874, -0.7843], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 46 steps: 
Leaf: 53
Prior Probs: tensor([ 0.7708, -1.5047,  1.2297,  0.0273], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8467, -1.3265, -0.5645,  0.1359], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.2763, -1.8248, -0.9684, -1.2544], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 116 steps: 
Leaf: 31
Prior Probs: tensor([-0.7021,  1.3853,  0.0558,  1.9616], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 6.6085,  3.1589, -3.7420, -5.0592], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.6903,  1.8228, -1.7703, -0.2702], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 117 steps: 
Leaf: 29
Prior Probs: tensor([ 1.1678, -1.0448,  1.1658,  0.0176], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8500, -0.8410,  0.5434,  0.1049], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 6.5875, -0.8557, -2.6073, -3.8552], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 130 steps: 
Leaf: 22
Prior Probs: tensor([0.9499, 0.3153, 1.8613, 0.1694], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.7643,  6.7457, -4.4391, -1.5899], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1330,  1.3098, -0.7382,  1.8320], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 132 steps: 
Leaf: 45
Prior Probs: tensor([0.6066, 1.9002, 0.9874, 0.8828], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.3483,  3.8606, -2.2521,  0.5915], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7321,  0.4601, -0.7981,  2.9180], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 133 steps: 
Leaf: 41
Prior Probs: tensor([ 0.2044,  2.1130,  1.9624, -1.4086], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.6543,  0.2628, -1.0725, -0.2206], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3778, -1.3399, -1.1834,  3.0271], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 135 steps: 
Leaf: 60
Prior Probs: tensor([1.4513, 0.0393, 0.6254, 0.7150], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.3198,  1.2171, -0.8030, -0.6230], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.0586,  4.9013, -1.3823, -0.8260], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 18 steps: 
Leaf: 21
Prior Probs: tensor([-0.0454, -0.7045,  0.1002,  1.5040], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.2938, -1.4365, -0.9082, -1.1974], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.1582, -0.8655, -0.9238, -1.0722], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 20 steps: 
Leaf: 17
Prior Probs: tensor([ 0.2241, -0.2101,  0.1562,  1.0208], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.1600, -0.5246, -0.4023, -0.8924], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.6607, -0.1037, -0.5874, -0.7843], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 46 steps: 
Leaf: 53
Prior Probs: tensor([ 0.7708, -1.5047,  1.2297,  0.0273], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8467, -1.3265, -0.5645,  0.1359], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 3.2763, -1.8248, -0.9684, -1.2544], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 116 steps: 
Leaf: 31
Prior Probs: tensor([-0.7021,  1.3853,  0.0558,  1.9616], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 6.6085,  3.1589, -3.7420, -5.0592], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 2.6903,  1.8228, -1.7703, -0.2702], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 117 steps: 
Leaf: 29
Prior Probs: tensor([ 1.1678, -1.0448,  1.1658,  0.0176], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.8500, -0.8410,  0.5434,  0.1049], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 6.5875, -0.8557, -2.6073, -3.8552], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 130 steps: 
Leaf: 22
Prior Probs: tensor([0.9499, 0.3153, 1.8613, 0.1694], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.7643,  6.7457, -4.4391, -1.5899], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1330,  1.3098, -0.7382,  1.8320], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 132 steps: 
Leaf: 45
Prior Probs: tensor([0.6066, 1.9002, 0.9874, 0.8828], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.3483,  3.8606, -2.2521,  0.5915], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7321,  0.4601, -0.7981,  2.9180], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 133 steps: 
Leaf: 41
Prior Probs: tensor([ 0.2044,  2.1130,  1.9624, -1.4086], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 2.6543,  0.2628, -1.0725, -0.2206], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3778, -1.3399, -1.1834,  3.0271], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 135 steps: 
Leaf: 60
Prior Probs: tensor([1.4513, 0.0393, 0.6254, 0.7150], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.3198,  1.2171, -0.8030, -0.6230], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.0586,  4.9013, -1.3823, -0.8260], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 40 steps: 
Leaf: 53
Prior Probs: tensor([ 0.2969, -0.7214,  0.2230,  0.8029], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.3823,  3.5102, -1.3295, -1.7745], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.9579,  1.4099, -0.9788, -1.0210], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 70 steps: 
Leaf: 19
Prior Probs: tensor([0.5154, 0.4705, 0.4858, 0.9853], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.0038,  1.8460, -2.0648, -0.3830], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1489, -0.0593, -2.0272,  2.6924], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 82 steps: 
Leaf: 18
Prior Probs: tensor([ 0.9979,  0.9990, -0.5329,  0.9857], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.2091, -0.6053, -1.4449,  3.8941], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3114, -0.2097, -0.9930,  1.1430], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 116 steps: 
Leaf: 63
Prior Probs: tensor([ 0.8121,  1.4959, -0.9415,  0.3679], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5771, -0.6416, -0.8881,  1.7667], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1476, -1.7068, -1.0172,  2.5461], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 138 steps: 
Leaf: 42
Prior Probs: tensor([ 0.3840, -0.1600,  1.4106,  0.9900], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0470, -1.3468,  1.9381, -2.8199], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.3288, -4.8156, -0.2406,  1.8082], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 143 steps: 
Leaf: 17
Prior Probs: tensor([1.2655, 0.5848, 1.7757, 2.6059], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.9858, -2.2008, -0.4579, -0.8538], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9420, -2.0767, -1.6247, -0.3116], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 40 steps: 
Leaf: 53
Prior Probs: tensor([ 0.2969, -0.7214,  0.2230,  0.8029], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.3823,  3.5102, -1.3295, -1.7745], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.9579,  1.4099, -0.9788, -1.0210], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 70 steps: 
Leaf: 19
Prior Probs: tensor([0.5154, 0.4705, 0.4858, 0.9853], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.0038,  1.8460, -2.0648, -0.3830], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1489, -0.0593, -2.0272,  2.6924], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 82 steps: 
Leaf: 18
Prior Probs: tensor([ 0.9979,  0.9990, -0.5329,  0.9857], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.2091, -0.6053, -1.4449,  3.8941], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.3114, -0.2097, -0.9930,  1.1430], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 116 steps: 
Leaf: 63
Prior Probs: tensor([ 0.8121,  1.4959, -0.9415,  0.3679], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5771, -0.6416, -0.8881,  1.7667], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.1476, -1.7068, -1.0172,  2.5461], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 138 steps: 
Leaf: 42
Prior Probs: tensor([ 0.3840, -0.1600,  1.4106,  0.9900], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0470, -1.3468,  1.9381, -2.8199], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.3288, -4.8156, -0.2406,  1.8082], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 143 steps: 
Leaf: 17
Prior Probs: tensor([1.2655, 0.5848, 1.7757, 2.6059], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 1.9858, -2.2008, -0.4579, -0.8538], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.9420, -2.0767, -1.6247, -0.3116], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 249 steps: 
Leaf: 60
Prior Probs: tensor([2.5554, 2.5647, 1.3882, 0.6701], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0585, -0.2686, -0.5606,  1.3552], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-7.3257, -7.1375, -6.4659, 11.8259], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 298 steps: 
Leaf: 20
Prior Probs: tensor([0.4846, 2.1766, 1.9722, 0.6461], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.8784, -1.5221,  1.8388, -4.9295], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.0598,  0.1028, -1.7212,  1.7977], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 249 steps: 
Leaf: 60
Prior Probs: tensor([2.5554, 2.5647, 1.3882, 0.6701], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.0585, -0.2686, -0.5606,  1.3552], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-7.3257, -7.1375, -6.4659, 11.8259], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 358 steps: 
Leaf: 23
Prior Probs: tensor([2.9383, 1.8094, 2.3393, 1.0167], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.3661,  0.7502, -2.3645, -4.1148], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.4785, -1.7255, -1.5772, -3.8872], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 298 steps: 
Leaf: 20
Prior Probs: tensor([0.4846, 2.1766, 1.9722, 0.6461], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.8784, -1.5221,  1.8388, -4.9295], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.0598,  0.1028, -1.7212,  1.7977], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 358 steps: 
Leaf: 23
Prior Probs: tensor([2.9383, 1.8094, 2.3393, 1.0167], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.3661,  0.7502, -2.3645, -4.1148], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.4785, -1.7255, -1.5772, -3.8872], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 49 steps: 
Leaf: 63
Prior Probs: tensor([0.2024, 0.6935, 1.0210, 0.0507], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5564,  0.0276,  2.5477,  0.3939], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1287, -1.1588,  2.9655, -0.0205], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 63 steps: 
Leaf: 47
Prior Probs: tensor([0.2798, 0.4874, 1.2237, 0.9837], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.2641, -1.1477,  1.3904,  1.0384], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1785, -2.5454,  4.8993, -0.2009], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 133 steps: 
Leaf: 39
Prior Probs: tensor([0.6932, 0.8410, 1.8781, 1.3096], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5448, -0.4703,  1.0771, -0.1139], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-3.7083, -3.5917,  6.7004,  1.1614], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 161 steps: 
Leaf: 42
Prior Probs: tensor([0.8752, 2.5014, 1.8667, 1.6817], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.8498, -2.2839,  2.3838,  3.8757], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.8365, -1.0768, -0.3152, -1.5784], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 161 steps: 
Leaf: 63
Prior Probs: tensor([ 0.9154, -0.1455,  1.6924,  1.3964], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-6.7556, -4.2187, -5.7242, 10.1570], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7052, -0.5005,  1.2810,  0.0967], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 49 steps: 
Leaf: 63
Prior Probs: tensor([0.2024, 0.6935, 1.0210, 0.0507], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5564,  0.0276,  2.5477,  0.3939], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1287, -1.1588,  2.9655, -0.0205], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 63 steps: 
Leaf: 47
Prior Probs: tensor([0.2798, 0.4874, 1.2237, 0.9837], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([ 0.2641, -1.1477,  1.3904,  1.0384], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.1785, -2.5454,  4.8993, -0.2009], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 197 steps: 
Leaf: 62
Prior Probs: tensor([ 1.5297, -0.0921,  1.1400,  1.3557], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.1675,  3.9809, -0.5140,  0.2911], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4490,  0.3397,  1.4278, -1.2881], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 133 steps: 
Leaf: 39
Prior Probs: tensor([0.6932, 0.8410, 1.8781, 1.3096], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-0.5448, -0.4703,  1.0771, -0.1139], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-3.7083, -3.5917,  6.7004,  1.1614], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 161 steps: 
Leaf: 42
Prior Probs: tensor([0.8752, 2.5014, 1.8667, 1.6817], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.8498, -2.2839,  2.3838,  3.8757], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 1.8365, -1.0768, -0.3152, -1.5784], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 161 steps: 
Leaf: 63
Prior Probs: tensor([ 0.9154, -0.1455,  1.6924,  1.3964], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-6.7556, -4.2187, -5.7242, 10.1570], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.7052, -0.5005,  1.2810,  0.0967], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 243 steps: 
Leaf: 5
Prior Probs: tensor([ 0.6098, -1.2463,  2.0707,  1.2335], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.2468, -1.8688,  3.7416, -0.5911], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.0586, -1.6509,  0.9190, -5.9915], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 246 steps: 
Leaf: 15
Prior Probs: tensor([ 1.6011,  0.9957, -0.0336,  0.9774], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.0409, -3.6290,  3.9204,  1.4426], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4294, -0.1368,  2.0151, -0.3373], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 197 steps: 
Leaf: 62
Prior Probs: tensor([ 1.5297, -0.0921,  1.1400,  1.3557], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-4.1675,  3.9809, -0.5140,  0.2911], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4490,  0.3397,  1.4278, -1.2881], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 274 steps: 
Leaf: 3
Prior Probs: tensor([ 0.8600,  1.6796, -0.5154,  0.4412], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.3555, -0.3837,  1.4695, -0.7768], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8674, -1.1865,  3.3163,  0.4441], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 243 steps: 
Leaf: 5
Prior Probs: tensor([ 0.6098, -1.2463,  2.0707,  1.2335], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-3.2468, -1.8688,  3.7416, -0.5911], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([ 0.0586, -1.6509,  0.9190, -5.9915], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 246 steps: 
Leaf: 15
Prior Probs: tensor([ 1.6011,  0.9957, -0.0336,  0.9774], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.0409, -3.6290,  3.9204,  1.4426], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-0.4294, -0.1368,  2.0151, -0.3373], device='cuda:0',
       grad_fn=<SelectBackward0>)
Split at 274 steps: 
Leaf: 3
Prior Probs: tensor([ 0.8600,  1.6796, -0.5154,  0.4412], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 1: tensor([-2.3555, -0.3837,  1.4695, -0.7768], device='cuda:0',
       grad_fn=<SelectBackward0>)
New Probs 2: tensor([-1.8674, -1.1865,  3.3163,  0.4441], device='cuda:0',
       grad_fn=<SelectBackward0>)
