{'dataset': 'all', 'model': 'dgt', 'depth': 4, 'simulations': 100, 'output_prefix': 'dgt', 'should_normalize_dataset': True, 'verbose': True}

python -m cro_dt.dtsemnet_train --dataset all --model dgt --depth 4 --simulations 100 --output_prefix dgt --should_normalize_dataset True --verbose True

---


--------------------------------------------------

DATASET: Breast cancer
Num Total Samples: 683
100 simulations executed.
Average in-sample multivariate accuracy: 0.971 ± 0.008
Average test multivariate accuracy: 0.972 ± 0.011

Best test multivariate accuracy: 0.994
Average elapsed time: 6.270 ± 0.648
--------------------------------------------------

DATASET: Car evaluation
Num Total Samples: 1728
100 simulations executed.
Average in-sample multivariate accuracy: 0.945 ± 0.022
Average test multivariate accuracy: 0.921 ± 0.024

Best test multivariate accuracy: 0.961
Average elapsed time: 9.239 ± 1.452
--------------------------------------------------

DATASET: Banknote authentication
Num Total Samples: 1372
100 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.002
Average test multivariate accuracy: 0.998 ± 0.004

Best test multivariate accuracy: 1.000
Average elapsed time: 10.601 ± 1.519
--------------------------------------------------

DATASET: Balance scale
Num Total Samples: 625
100 simulations executed.
Average in-sample multivariate accuracy: 0.891 ± 0.011
Average test multivariate accuracy: 0.886 ± 0.017

Best test multivariate accuracy: 0.917
Average elapsed time: 2.003 ± 0.170
--------------------------------------------------

DATASET: Acute inflammations 1
Num Total Samples: 120
100 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 1.000 ± 0.000

Best test multivariate accuracy: 1.000
Average elapsed time: 0.416 ± 0.033
--------------------------------------------------

DATASET: Acute inflammations 2
Num Total Samples: 120
100 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 1.000 ± 0.000

Best test multivariate accuracy: 1.000
Average elapsed time: 0.602 ± 0.038
--------------------------------------------------

DATASET: Blood transfusion
Num Total Samples: 748
100 simulations executed.
Average in-sample multivariate accuracy: 0.795 ± 0.016
Average test multivariate accuracy: 0.783 ± 0.024

Best test multivariate accuracy: 0.856
Average elapsed time: 4.861 ± 0.135
--------------------------------------------------

DATASET: Climate model crashes
Num Total Samples: 540
100 simulations executed.
Average in-sample multivariate accuracy: 0.992 ± 0.006
Average test multivariate accuracy: 0.920 ± 0.023

Best test multivariate accuracy: 0.978
Average elapsed time: 2.914 ± 0.095
--------------------------------------------------

DATASET: Connectionist bench sonar
Num Total Samples: 208
100 simulations executed.
Average in-sample multivariate accuracy: 0.997 ± 0.005
Average test multivariate accuracy: 0.808 ± 0.053

Best test multivariate accuracy: 0.942
Average elapsed time: 0.827 ± 0.044
--------------------------------------------------

DATASET: Optical recognition
Num Total Samples: 3823
100 simulations executed.
Average in-sample multivariate accuracy: 0.957 ± 0.009
Average test multivariate accuracy: 0.919 ± 0.010

Best test multivariate accuracy: 0.944
Average elapsed time: 14.278 ± 0.418
--------------------------------------------------

DATASET: Drybeans
Num Total Samples: 13611
100 simulations executed.
Average in-sample multivariate accuracy: 0.892 ± 0.016
Average test multivariate accuracy: 0.890 ± 0.016

Best test multivariate accuracy: 0.918
Average elapsed time: 55.530 ± 1.270
--------------------------------------------------

DATASET: Avila bible
Num Total Samples: 10430
100 simulations executed.
Average in-sample multivariate accuracy: 0.593 ± 0.013
Average test multivariate accuracy: 0.586 ± 0.014

Best test multivariate accuracy: 0.613
Average elapsed time: 44.488 ± 1.429
--------------------------------------------------

DATASET: Wine quality red
Num Total Samples: 1599
100 simulations executed.
Average in-sample multivariate accuracy: 0.644 ± 0.020
Average test multivariate accuracy: 0.566 ± 0.026

Best test multivariate accuracy: 0.627
Average elapsed time: 10.323 ± 0.257
--------------------------------------------------

DATASET: Wine quality white
Num Total Samples: 4898
100 simulations executed.
Average in-sample multivariate accuracy: 0.551 ± 0.013
Average test multivariate accuracy: 0.521 ± 0.016

Best test multivariate accuracy: 0.568
Average elapsed time: 22.706 ± 2.453
