{'dataset': 'sensit', 'model': 'dtsemnet', 'simulations': 10, 'output_prefix': 'sensit', 'verbose': True, 'gpu': True}

python -m cro_dt.dtsemnet_train --dataset sensit --model dtsemnet --simulations 10 --output_prefix sensit --verbose True --gpu True

---


--------------------------------------------------

DATASET: SensIT
Num Total Samples: 63058
10 simulations executed.
Average in-sample multivariate accuracy: 0.8518 ± 0.0012
Average test multivariate accuracy: 0.8429 ± 0.0011

Best test multivariate accuracy: 0.8444
Average elapsed time: 1646.1717 ± 17.3274
