{'dataset': 'climate', 'model': 'dtsemnet', 'depth': 2, 'simulations': 100, 'output_prefix': 'time', 'should_normalize_dataset': True, 'verbose': True}

python -m cro_dt.dtsemnet_train --dataset climate --model dtsemnet --depth 2 --simulations 100 --output_prefix time --should_normalize_dataset True --verbose True

---


--------------------------------------------------

DATASET: Climate model crashes
Num Total Samples: 540
100 simulations executed.
Average in-sample multivariate accuracy: 0.953 ± 0.011
Average test multivariate accuracy: 0.929 ± 0.014

Best test multivariate accuracy: 0.963
Average elapsed time: 0.093 ± 0.010
