{'dataset': 'optical', 'model': 'dtsemnet', 'depth': 4, 'simulations': 100, 'output_prefix': 'dtsement', 'should_normalize_dataset': True, 'verbose': True}

python -m cro_dt.dtsemnet_train --dataset optical --model dtsemnet --depth 4 --simulations 100 --output_prefix dtsement --should_normalize_dataset True --verbose True

---


--------------------------------------------------

DATASET: Optical recognition
Num Total Samples: 3823
100 simulations executed.
Average in-sample multivariate accuracy: 0.966 ± 0.005
Average test multivariate accuracy: 0.933 ± 0.010

Best test multivariate accuracy: 0.951
Average elapsed time: 5.349 ± 0.647
