{'dataset': 'climate', 'model': 'dtsemnet', 'depth': 4, 'simulations': 100, 'output_prefix': 'time', 'should_normalize_dataset': True, 'verbose': True}

python -m cro_dt.dtsemnet_train --dataset climate --model dtsemnet --depth 4 --simulations 100 --output_prefix time --should_normalize_dataset True --verbose True

---


--------------------------------------------------

DATASET: Climate model crashes
Num Total Samples: 540
100 simulations executed.
Average in-sample multivariate accuracy: 0.927 ± 0.010
Average test multivariate accuracy: 0.919 ± 0.008

Best test multivariate accuracy: 0.941
Average elapsed time: 0.098 ± 0.011
