{'dataset': 'drybean', 'cro_config': 'configs/simple_sa1.json', 'simulations': 10, 'depth': 4, 'initial_pop': None, 'univariate': False, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': True, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_save_reports': False, 'start_from': 0, 'evaluation_scheme': 'matrix', 'output_prefix': 'time', 'verbose': True}

python -m cro_dt.cro_dt --dataset drybean --cro_config configs/simple_sa1.json --simulations 10 --depth 4 --initial_pop None --univariate False --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset True --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_save_reports False --start_from 0 --evaluation_scheme matrix --output_prefix time --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 1000000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Drybeans
10 simulations executed.
Average in-sample multivariate accuracy: 0.795 ± 0.068
Average in-sample univariate accuracy: 0.707 ± 0.077
Average test multivariate accuracy: 0.786 ± 0.070
Average test univariate accuracy: 0.701 ± 0.078

Best test multivariate accuracy: 0.865
Best test univariate accuracy: 0.814
Average elapsed time: 1300.044 ± 124.354
